
query_id=AAHGK64VAwAAAMYrrhWDSTTR&user=%7B%22id%22%3A6806186950%2C%22first_name%22%3A%22Cahaya%20%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22cahayahj%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725808697&hash=94d2959180d4c7662fd42154dc401b600137313385cc73f0a0227c7ea8f9bf58
query_id=AAFixodUAAAAAGLGh1THvr6x&user=%7B%22id%22%3A1418184290%2C%22first_name%22%3A%22Jaya%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Jayasunanda%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725808741&hash=b6122f694b5f63f8ff6b3553d80b348d482652560d9f6a5139f4d7e73ef66fd7
query_id=AAHVCkwmAwAAANUKTCbSa5Yj&user=%7B%22id%22%3A7084968661%2C%22first_name%22%3A%22Rayu%20%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Rayu1y%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725808717&hash=fda9b098d6b9d5d53496644cc8af72f9beb46a1e11cdc26a3cb7902b793f90d0
query_id=AAFeN2FBAAAAAF43YUGcYjjH&user=%7B%22id%22%3A1096890206%2C%22first_name%22%3A%22Mmmm%20%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22yyayuk%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725808690&hash=3ca7b95835ea91dd28894ddefaf046cc8c64e7fe2f70f16f9a973af7fa507a38
query_id=AAF9aHQhAwAAAH1odCEacsbc&user=%7B%22id%22%3A7003727997%2C%22first_name%22%3A%22Arya%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Aryaaadg%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725809066&hash=fafce59d7724f8c6081b88b306b65c693f9eb7d980ab3e36d3ede9a9a3ef1152
query_id=AAHCcYAhAwAAAMJxgCF5FHmm&user=%7B%22id%22%3A7004516802%2C%22first_name%22%3A%22Fias%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22username%22%3A%22Fiastt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725809075&hash=5075f047c4cbd35efa6e89cd223bd9b48c3379876daab3a9d40fa901b0857fe9
query_id=AAGOtuYXAwAAAI625hepyc0f&user=%7B%22id%22%3A6843446926%2C%22first_name%22%3A%22Ceblok%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Cceblok%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725809095&hash=a5f6b44d8a9a100f5ed02dcfdd014d1e9ffd93baed245dbdaae558710ba1e317
query_id=AAHugcMdAwAAAO6Bwx1dlGT7&user=%7B%22id%22%3A6941802990%2C%22first_name%22%3A%22Satui%22%2C%22last_name%22%3A%22Santui%20%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22username%22%3A%22Santuie%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725809086&hash=2e860bf5db40f106a8bc994e12fb1cb4a9d92143b94e0a8c77335636c5281448